# CSharp_SocialNetwork

./: README.md
Back-End/UserAuthentication/: README.MD  UserAuthentication.sln  docker-compose.yml
Back-End/UserAuthentication/SharedEvents/Events/: CreatedUser.cs
Back-End/UserAuthentication/User.API/: Program.cs  User.API.csproj  UserAuth.API.csproj
Back-End/UserAuthentication/User.API/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  MassTransitConfiguration.cs
Back-End/UserAuthentication/User.API/Controllers/: LoginController.cs  LogoutController.cs  RegisterUserController.cs
Back-End/UserAuthentication/User.API/Profiles/: UserProfile.cs
Back-End/UserAuthentication/User.API/Properties/: launchSettings.json
Back-End/UserAuthentication/User.Data/: User.Infra.csproj  UserAuth.Infra.csproj  UserDbContext.cs
Back-End/UserAuthentication/User.Data/Migrations/: 20220408180335_Initial.Designer.cs  20220408180335_Initial.cs  20220412222956_Admin user.Designer.cs  20220412222956_Admin user.cs  20220412224654_Secret admin password.Designer.cs  20220412224654_Secret admin password.cs  UserDbContextModelSnapshot.cs
Back-End/UserAuthentication/User.Domain/: User.Domain.csproj  UserAuth.Domain.csproj
Back-End/UserAuthentication/User.Domain/Entities/DTO/: CreateUserDTO.cs
Back-End/UserAuthentication/User.Domain/Entities/Models/: Token.cs
Back-End/UserAuthentication/User.Domain/Entities/Requests/: LoginRequest.cs
Back-End/UserAuthentication/User.Domain/Interfaces/: ILoginService.cs  ILogoutService.cs  IRegisterService.cs  ITokenService.cs
Back-End/UserAuthentication/User.Domain/Services/: LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
Back-End/UserCQRS/: Dockerfile  README.MD  Setup.sh  UserCQRS.sln  conda.csh  conda.sh  docker-compose.yml  set_mysql_database.py  set_postgres_database_migrations.py
Back-End/UserCQRS/RunProjectConfigs/: RunProjectConfigs.py  RunProjectConfigs.pyproj
Back-End/UserCQRS/User.Domain/: Settings.cs  User.Domain.csproj
Back-End/UserCQRS/User.Domain.Tests/: UnitTest1.cs  User.Domain.Tests.csproj
Back-End/UserCQRS/User.Domain.Tests/UserCommands/: CreateUserHandlerTests.cs  CreateUserHandlerTestsFixture.cs
Back-End/UserCQRS/User.Domain/Commands/User/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Back-End/UserCQRS/User.Domain/Entities/Commands/Extensions/: UserCommandsExtensions.cs
Back-End/UserCQRS/User.Domain/Entities/Commands/Follow/: FollowCommand.cs  UnfollowComand.cs
Back-End/UserCQRS/User.Domain/Entities/Commands/User/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Back-End/UserCQRS/User.Domain/Entities/DTO/: ContactDto.cs
Back-End/UserCQRS/User.Domain/Entities/Models/: ContactModel.cs  UserModel.cs
Back-End/UserCQRS/User.Domain/Entities/Models/Base/: BaseModel.cs
Back-End/UserCQRS/User.Domain/Entities/Notifications/: UserCreatedNotification.cs  UserDeletedNotification.cs  UserUpdatedNotification.cs
Back-End/UserCQRS/User.Domain/EventHandlers/: LogEventHandler.cs  SyncDatabasesEventHandlers.cs
Back-End/UserCQRS/User.Domain/Handlers/CommandHandler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Back-End/UserCQRS/User.Domain/Handlers/EventHandlers/: LogEventHandler.cs  SyncDatabasesEventHandlers.cs
Back-End/UserCQRS/User.Domain/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Back-End/UserCQRS/User.Domain/Interfaces/Sync/: IDatabasesSync.cs
Back-End/UserCQRS/User.Domain/Notifications/: ErrorNotification.cs  UserCreatedNotification.cs
Back-End/UserCQRS/User.Repository/: User.Repository.csproj  Utils.cs
Back-End/UserCQRS/User.Repository/Caching/: CachingDecorator.cs
Back-End/UserCQRS/User.Repository/Contexts/: MongoDbContext.cs
Back-End/UserCQRS/User.Repository/Repositories/: ReadRepository.cs  UserRepository.cs  WriteRepository.cs
Back-End/UserCQRS/User.Repository/Repositories/SyncComponents/: DatabasesSyncRepo.cs
Back-End/UserCQRS/User.Repository/SyncComponents/: DatabasesSync.cs
Back-End/UserCQRS/User.Shared/Events/: CreatedUser.cs
Back-End/UserCQRS/User.Shared/Events/Base/: BaseEvent.cs
Back-End/UserCQRS/UserCQRS/: Program.cs  User.Application.csproj  appsettings.json
Back-End/UserCQRS/UserCQRS/Configuration/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  MassTransitConfiguration.cs  ServicesConfiguration.cs
Back-End/UserCQRS/UserCQRS/Configuration/Profiles/: UserProfile.cs
Back-End/UserCQRS/UserCQRS/Controllers/: UserController.cs
Back-End/UserCQRS/UserCQRS/Properties/: launchSettings.json
Back-End/UserCQRS/UserCQRS/QueueHandlers/: UserConsumer.cs
Front-End/FrontMVC/: FrontMVC.Main.csproj  FrontMVC.sln
Front-End/FrontMVC/Controllers/: HomeController.cs
Front-End/FrontMVC/Models/: ErrorViewModel.cs  LoginModel.cs  LoginResponse.cs
Front-End/FrontMVC/Properties/: launchSettings.json
Front-End/FrontMVC/Services/: IUserApiService.cs
Front-End/FrontMVC/Views/: _ViewImports.cshtml
Front-End/FrontMVC/Views/Home/: Login.cshtml
Front-End/FrontMVC/Views/Shared/: _Layout.cshtml  _LayoutLoggedOut.cshtml
Front-End/FrontMVC/wwwroot/css/: site.css
Front-End/FrontMVC/wwwroot/js/: site.js
